{
    "compilerOptions": {
        "target": "es6",
        "strict": true,
        "module": "nodenext",
        "incremental": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "#cr/*": ["dist/*"]
        }
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"],
}
